<Window x:Class="ContractorManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContractorManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Manage Contractors -->
        <Label Content="Manage Contractors" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top" Width="218" FontSize="20" Height="39" />

        <TextBox x:Name="FirstNameTextBox" Text="First name" HorizontalAlignment="Left" Margin="11,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="30" FontSize="15" />
        <TextBox x:Name="LastNameTextBox" Text="Last name" HorizontalAlignment="Left" Margin="11,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="30" FontSize="15" />
        <TextBox x:Name="HourlyWageTextBox" Text="Hourly wage" HorizontalAlignment="Left" Margin="11,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="30" FontSize="15" />

        <Button x:Name="AddContractorButton" Click="AddContractorButton_Click" Content="Add" HorizontalAlignment="Left" Margin="11,177,0,0" VerticalAlignment="Top" Height="30" Width="104" FontSize="20" />
        <Button x:Name="RemoveContractorButton" Click="RemoveContractorButton_Click" Content="Remove" HorizontalAlignment="Left" Margin="11,217,0,0" VerticalAlignment="Top" Height="30" Width="104" FontSize="20" />

        <Button x:Name="GetContractorButton" Content="Get Contractors" HorizontalAlignment="Left" Margin="125,177,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="155" Click="GetContractorButton_Click" />

        <ListBox x:Name="ContractorsListBox" Margin="11,289,417,10" FontSize="15" />


        <!-- Manage Jobs -->
        <Label Content="Manage Jobs" HorizontalAlignment="Left" Margin="418,17,0,0" VerticalAlignment="Top" Width="218" Height="39" FontSize="20" />

        <TextBox x:Name="JobTitleTextBox" Text="Job Title" HorizontalAlignment="Left" Margin="418,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="30" FontSize="15" />
        <TextBox x:Name="JobCostTextBox" Text="Cost" HorizontalAlignment="Left" Margin="418,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="30" FontSize="15" />

        <Button x:Name="AddJobButton" Click="AddJobButton_Click" Content="Add"  HorizontalAlignment="Left" Margin="418,139,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="104" />



        <CheckBox x:Name="CompletedCheckBox" Content="Completed" HorizontalAlignment="Left" Margin="558,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.609,0.4" />

        <Label Content="Select a contractor and job to assign them&#xD;&#xA;or mark it as complete." HorizontalAlignment="Left" Margin="418,217,0,0" VerticalAlignment="Top" Width="291" Height="51" FontSize="15" RenderTransformOrigin="0.482,0.484" />
        <Button x:Name="AssignJobButton" Content="Assign" HorizontalAlignment="Left" Margin="418,177,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="104" Click="AssignJobButton_Click" />


        <ListBox x:Name="JobsListBox" Margin="418,289,10,10" FontSize="20" />

    </Grid>
</Window>
